.day-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin-left: -30px;
}

.day-header {
    width: 169vh; 
    display: flex;
    height: 80px;
    border-bottom: .5px solid rgba(128, 128, 128, 0.404);
    margin-top: 10px;
    background-color: white;
    z-index: 100;
}

.top-border {
    margin-left: 13px; 
    height: 25px; 
    width: .5px;
    background-color: rgba(128, 128, 128, 0.253);
    align-self: flex-end;
}

.day {
    height: 48px;
    width: 48px;
    font-size: 25px;
    letter-spacing: -2.5px;
    text-indent: -2.5px;
    font-variant: tabular-nums;
    -webkit-font-feature-settings: "tnum" 1;
    font-feature-settings: "tnum" 1;
    background-color: #1a73e8;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: flex-end;
    margin: 5px;
}

.gmt {
    align-self: flex-end; 
    font-size: 10px; 
    color: gray; 
    margin-left: 1px;
}

.day-name {
    position: relative;
    z-index: 2;
    color: #70757a;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: .8px;
    margin-left: 0;
    text-indent: .8px;
    color: #1a73e8;
    text-align: center;
    margin-bottom: -7px;
    text-transform: uppercase;
}

.main-container {
    position: relative;
}

.day-container {
    display: flex;
    width: 170vh;
    height: 1363px;
    overflow: hidden;
    margin-right: 0px;
    position: relative;
}

.left-border {
    margin-left: 64px !important; 
    height: 1363px; 
    width: .5px;
    margin-left: 55px;
    background-color:  rgba(128, 128, 128, 0.253);
}

.time-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 88vh;
    margin-right: 0px;
    overflow: scroll;
    /* margin-left: -50px; */
    display: inline-block;
    scrollbar-color: gray;
    position: absolute;
}

.time-marker-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 84.3vh;
    margin-right: 0px;
    overflow: auto;
    margin-top: 10px;
    /* margin-left: -50px; */
    display: inline-block;
    scrollbar-color: gray;
    position: absolute;
    overflow: auto;
}

.time-item {
    display: flex;
    align-content: flex-end;
    height: 57px;
}

.left-time {
    word-wrap: unset;
    width: 40px;
    margin-bottom: -10px;
    align-self: flex-end;
}

.row-item {
    width: 163vh; 
    height: 1px; 
    background-color: rgba(128, 128, 128, 0.253);
    align-self: flex-end;
}

.red-bar {
    display: flex;
    align-content: flex-end;
    margin-left: 57.5px;
    margin-top: 5px;
    position: absolute;
    top: 25px;
}
.event-item {
    display: flex;
    align-content: flex-end;
    margin-left: 67px;
    margin-top: 5px;
    flex-direction: column;
    position: absolute;
    width: 157vh;
    height: 56px;
    background-color: #1a73e8;
    border-radius: 10px;
    visibility: hidden;
}

.red-item{
    width: 160vh; 
    height: 1.7px; 
    background-color: rgb(241, 12, 12)
}

.red-circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(241, 12, 12);
    margin-top: -3.5px;
}

.time-marker {
    width: 163vh; 
    height: 20px; 
    background-color: rgba(226, 14, 14, 0.856);
}

.in-noitem {
    color: white;
    display: block;
    font-size: 12px;
    margin-left: 10px;
    
}
/* ::ng-deep .cdk-overlay-backdrop {
    pointer-events: none;
} */