<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/nassa_logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" type="text/css">

</head>
<body style="overflow: hidden;">
  <script src="src/assets/js/big_calender.js"></script>
  <app-root></app-root>
</body>
</html>
