::ng-deep thead {
    display: none;
}

.event-container {
    height: 100vh;
    overflow: auto;
  }
  
  table {
    width: 100%;
    height: 100%;
  }

 .mat-row {
      height: 48px !important;
  }
  .mat-row {
      border-left: 1px solid rgba(0,0,0,.12);
  }
  .mat-row:hover {
    background-color: #f1f3f4;
  }

  .tarik {
    font-size: 18px;
    letter-spacing: -1.8px;
    text-indent: -1.8px;
    font-variant: tabular-nums;
    -webkit-font-feature-settings: "tnum" 1;
    font-feature-settings: "tnum" 1;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    color: #3c4043;
    cursor: pointer;
    display: inline-block;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    height: 36px;
    line-height: 36px;
    text-align: center;
    width: 36px;
    font-weight: 400;
    /* margin-top: -2px; */
    color: black;
    
  }

  .tarik:hover {
    background-color: #f1f3f4;
  }

  .dayMonth {
    font-size: 13px;
    text-transform: uppercase;
    margin-left: 6px;
    font-weight: 400;
    letter-spacing: .8px;
    color: #70757a;
  }