.month-year-text {
    padding-left: 5px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .25px;
    line-height: 20px;
    color: #3c4043;
}

table {
    width: 92%;
}

.active-date {
    background-color: #1a73e8;
    color: #fff;
}
.active-date:hover {
    background-color: #1a73e8;
    color: #fff;
}

.not-this-month {
    color: rgba(128, 128, 128, 0.575) !important;
}

::ng-deep .mat-expansion-panel-body {
    display: flex;
    flex-direction: column;
}
::ng-deep .mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff, 0 0 0 0 #fff !important;
}