.fab {
    position: fixed;
    margin-top: 15px;
    margin-left: 10px;
    width: 120px;
    height: 50px;
    opacity: .7;
    background-color: #fff;
    border-radius: 50px;
    transition: .3s;
    display: flex;
    flex-direction: row;
    align-items: center !important;
    align-content: center !important;
    text-align: center;
    flex-wrap: nowrap;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.336);
}

.fav-active {
    width: 50px;
    margin-left: 30px;
}

.fab:hover {
    opacity: 1;
    box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.089), 0 1px 5px 0 rgba(3, 3, 3, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.151);
}

.fab:hover .fab-buttons {
    opacity: 1;
    visibility: visible;
}

.fab-action-button:hover+.fab-buttons .fab-buttons__link:before {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transform-origin: right center 0;
    transition-delay: 0.3s;
}

.fab-action-button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: .5s;
    position: relative;
    display: inline;
    position: relative;
}

.fab-action-button svg {
    align-self: center !important;
}

#create-text {
    display: block;
}

.this-will-not-be-read {
    display: none !important;
}

.text-active {
    display: none;
}

.fab-action-button__icon {
    width: 36px;
    height: 36px;
}


/* 
[data-tooltip]:before {
    top: 50%;
    margin-top: -11px;
    font-weight: 600;
    border-radius: 2px;
    background: #585858;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 12px;
    text-decoration: none;
    visibility: hidden;
    opacity: 0;
    padding: 4px 7px;
    margin-right: 12px;
    position: absolute;
    transform: scale(0);
    right: 100%;
    white-space: nowrap;
    transform-origin: top right;
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
}

[data-tooltip]:hover:before {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transform-origin: right center 0;
} */