.autocomplete {
    display: inline-block;
    margin-top: 20px;
    position: relative;
}

.autocomplete input {
    background-color: #f1f1f1;
    padding: 8px;
    font-size: 14px;
    padding: 10px;
    border: none;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}


/*when hovering an item:*/

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}


/*when navigating through the items using the arrow keys:*/

.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

.bottom-border {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    top: 100%;
    background: #40acbe;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: 50%;
}

input:focus+.bottom-border,
.autocomplete:focus .bottom-border {
    transform: scaleX(1);
}