@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import url(https://zavoloklom.github.io/material-design-iconic-font/css/docs.md-iconic-font.min.css);
body {
    font-family: 'Roboto,RobotoDraft', 'Arial,sans-serif', 'Poppins', sans-serif;
    background: #fafafa;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

*:focus {
    outline: none;
}

ul {
    list-style-type: none;
}

option {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    text-transform: none;
    opacity: 1;
    color: #3c4043;
    line-height: 20px;
    margin-top: 7px;
    margin-bottom: 5px;
}

option select {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    text-transform: none;
    opacity: 1;
    color: #3c4043;
    line-height: 20px;
    margin-top: 7px;
    margin-bottom: 5px;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    transition: .3s;
}

.search-bar {
    background: #fff;
    border-bottom: 1px solid lightgray;
    font-size: 13px/27px Roboto, RobotoDraft, Arial, sans-serif !important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: first baseline;
    align-items: center;
    min-width: 100%;
    width: 100%;
    max-height: 65px;
    min-height: 65px;
    justify-content: start;
}
.nav-bar {
    background: #fff;
    border-bottom: 1px solid lightgray;
    font-size: 13px/27px Roboto, RobotoDraft, Arial, sans-serif !important;
    display: flex;
    flex-wrap: nowrap;
    justify-content: first baseline;
    align-items: center;
    min-width: 100%;
    width: 100%;
    max-height: 65px;
    min-height: 65px;
    justify-content: space-between;
}



.nav-left {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    width: 40px;
    height: 40px;
    padding: 10px 16px;
    align-content: center;
    border-radius: 50%;
    margin-left: 15px;
    transition: .3s;
    font-size: 22px;
}

.navbar-btn.active.focus,
.navbar-btn.active:focus,
.navbar-btn.focus,
.navbar-btn:active.focus,
.navbar-btn:active:focus,
.navbar-btn:focus {
    outline: none;
    box-shadow: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 30px 0;
}

.google-calender-image {
    width: 40px;
    height: 40px;
    margin-left: 8px;
}

.nav-text {
    color: #5f6368;
    opacity: 1;
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 22px;
    position: relative;
    text-decoration: none;
    padding-left: 7px;
}

.todaybtn {
    margin: 0 12px 0 55px;
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    text-transform: none;
    opacity: 1;
    color: #3c4043;
    line-height: 20px;
    transition: .3s;
}

.todaybtn:hover {
    background: #f5f5f5;
}

#left-arrow,
#right-arrow {
    outline: none !important;
    border: none;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    transition: .3s;
    color: #5f6368;
    background-color: #fff;
}


#searchbtn,
#supportbtn,
#settingsbtn {
    box-shadow: none;
    outline: none !important;
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: .3s;
    color: #5f6368;
}

#monthbtn {
    margin-left: 15px;
    margin-right: 20px;
}

.month-text {
    color: #3c4043;
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
    text-align: center;
    margin: 0 12px 0 12px;
    transition: .3s;
}

.nav-end {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: right;
    line-height: -.5rem;
    align-content: center;
}

.buttonwithborder {
    box-shadow: none;
    outline: none !important;
    border: none;
    width: 40px;
    height: 40px;
    padding: 5px 5px;
    border-radius: 50%;
    margin-left: 10px;
    transition: .3s;
}

#profilebtn {
    background: transparent;
    margin-right: 5px;
}

#profilebtn img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: transparent;
}

#left-arrow:hover,
#right-arrow:hover,
#settingsbtn:hover,
#searchbtn:hover,
#supportbtn:hover,
#appsbtn:hover,
#profilebtn:hover {
    background: #f5f5f5;
}


/* ---------------------------------------------------
    MENU BUTTON
----------------------------------------------------- */

.navbar-btn i {
    text-align: center;
    color: #5f6368;
}

.navbar-btn:hover {
    background: rgb(240, 238, 238);
}

.navbar-active {
    background: rgb(240, 238, 238);
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
    background: #fff;
    position: relative;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: transparent;
    transition: all 0.3s;
    height: 1500px;
    overflow-y: scroll;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul.components {
    padding: 10px 0;
}

#sidebar ul p {
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {}

#sidebar ul li.active>a,
a[aria-expanded="true"] {}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    RIGHT SIDEBAR
----------------------------------------------------- */

#right-sidebar {
    min-width: 55px;
    max-width: 55px;
    transition: all 0.3s;
    height: 100%;
    float: right;
    align-self: right;
    right: 0;
    position: fixed;
    border: none;
    border-radius: 0;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid lightgray;
    font-size: 13px/27px Roboto, RobotoDraft, Arial, sans-serif !important;
}

.right-sidebar-icon {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    height: 40px;
    pointer-events: auto;
    position: absolute;
    -webkit-transition: all .3s cubic-bezier(.4, 0, .2, 1);
    transition: all .3s cubic-bezier(.4, 0, .2, 1);
    width: 40px;
    margin-left: 10px;
    border-radius: 50%;
}

.right-sidebar-icon-1 {
    top: 8px;
    background-image: url(https://www.gstatic.com/companion/icon_assets/keep_2x.png);
    user-select: none;
}

.right-sidebar-icon-2 {
    top: 65px;
    background-image: url(https://www.gstatic.com/companion/icon_assets/tasks2_2x.png);
    user-select: none;
}

.right-sidebar-icon-3 {
    top: 150px;
    user-select: none;
}


/* ---------------------------------------------------
    MAIN SEARCH OR HEADER SERCH
----------------------------------------------------- */

.search-form {
    outline: 0;
    float: left;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    border-radius: 8px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 39%; 
    padding-left: 20px;
    padding-right: 10px;
    border-radius: 8px;
}

.left-arrow {
    height: 43px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f6368;
}

.left-arrow:hover {
    background-color: rgba(128, 128, 128, 0.158);
}
.search-icon {
    order: 1; 
    position: relative; 
    height: 38px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f6368;
}

.search-icon:hover {
    background-color: rgba(128, 128, 128, 0.158);
}

.search-form-active {
    display: block;
}

.search-form>.textbox {
    outline: 0;
    height: 49px;
    width: auto;
    line-height: 50px;
    padding: 10px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    float: left;
    border-radius: 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    border-radius: 4px 8px 8px 4px;
}

.search-form>.textbox:focus {
    outline: 0;
    background-color: #FFF;
}

.search-form>.button {
    outline: 0;
    background: none;
    background-color: rgba(38, 50, 56, 0.8);
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.search-form>.button:hover {
    background-color: rgba(0, 150, 136, 0.8);
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    min-height: 100%;
    max-width: 100%;
    min-width: 100%;
    max-width: 100%;
    transition: all 0.3s;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


/*
scrollbar
*/

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(34, 32, 32, 0.247);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, 0.4);
}


/*
expand list
*/

.pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}


/* Input */

.list-title {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    line-height: 20px;
    color: #3c4043;
    text-transform: none;
    display: block;
    cursor: pointer;
    padding: 5px 4px 5px 4px;
    border-radius: 4px;
}

.list-title:active {
    background: rgba(117, 112, 112, 0.24);
}

.pure-material-checkbox>input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

.other-list-title {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .25px;
    line-height: 20px;
    color: #3c4043;
    text-transform: none;
    cursor: pointer;
    padding: 5px 4px 5px 4px;
    border-radius: 4px;
}

.other-list-title:active {
    background: rgba(117, 112, 112, 0.24);
}


/* Span */

.pure-material-checkbox>span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    color: #3c4043;
    font-weight: 400;
}


/* Box */

.pure-material-checkbox>span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px;
    /* Safari */
    border-color: rgba(123, 255, 0, 0.753);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}


/* Checkmark */

.pure-material-checkbox>span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}


/* Checked, Indeterminate */

.pure-material-checkbox>input:checked,
.pure-material-checkbox>input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox>input:checked+span::before,
.pure-material-checkbox>input:indeterminate+span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox>input:checked+span::after,
.pure-material-checkbox>input:indeterminate+span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox>input:indeterminate+span::after {
    border-left: none;
    transform: translate(4px, 3px);
}


/* Hover, Focus */

.pure-material-checkbox:hover>input {
    opacity: 0.04;
}

.pure-material-checkbox>input:focus {
    opacity: 0.12;
}

.pure-material-checkbox:hover>input:focus {
    opacity: 0.16;
}


/* Active */

.pure-material-checkbox>input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-checkbox>input:active+span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox>input:checked:active+span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}


/* Disabled */

.pure-material-checkbox>input:disabled {
    opacity: 0;
}

.pure-material-checkbox>input:disabled+span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-checkbox>input:disabled+span::before {
    border-color: currentColor;
}

.pure-material-checkbox>input:checked:disabled+span::before,
.pure-material-checkbox>input:indeterminate:disabled+span::before {
    border-color: transparent;
    background-color: currentColor;
}