
::ng-deep .cdk-overlay-dark-backdrop {
    background: rgba(255, 255, 255, 0);
    overflow: hidden;
}

::ng-deep .cdk-overlay-backdrop-showing  {
    overflow: hidden;
}

::ng-deep *:focus {outline:none !important}

.mat-list-item:hover {
    background-color: rgba(128, 128, 128, 0.233);
}

::ng-deep .mat-dialog-container {
    padding:0px!important;
}

.mat-list-item {
    line-height: 36px;
    font-size: 14px;
}

::ng-deep .mat-list-text {
    line-height: 36px;
    font-size: 14px;
}

::ng-deep .mat-dialog-content {
    overflow: hidden;
}
::ng-deep  .cdk-global-scrollblock {
    overflow: hidden;
}