::ng-deep .mat-dialog-container {
    transform: none;
    overflow: hidden;
    /* height: 200px; */
    padding: 7px 10px 10px 20px!important;
    border-radius: 10px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
}

.material-icons {
    color: #5f6368d7;
    font-size: 21px;

}

.action {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action:hover {
    background-color: rgba(128, 128, 128, 0.055);
}