<div id="content" mouseWheel (mouseWheelUp)="mouseUp()" (mouseWheelDown)="mouseDown()" style="position: relative; width: 100%;">
<br>
    <div class="calendar-2" data-toggle="calendar-2" style="position: absolute; width: 100%; z-index: 100; pointer-events: none;">
        <div class="row" style="width: 100%;">
            <span style="width: 97.3%; display: flex; align-content: stretch; flex-direction: column; margin-top: 70px;">
                <small id="item" style="position: relative; color: white;  width: 20vh;  display: block; height: 20px; margin: 3px; border-radius: 3px; "></small>
            </span>
        </div>
        
        <div class="row">
            <span style="width: 97.3%; display: flex; align-content: stretch; flex-direction: column; margin-top: 40px;">
                <small id="item" style="position: relative; color: white;  width: 20vh;  display: block; height: 20px; margin: 3px; border-radius: 3px; "></small>
            </span>
        </div>
        <div class="row">
            <span style="width: 97.3%; display: flex; align-content: stretch; flex-direction: column; margin-top: 40px;">
                <small id="item" style="position: relative; color: white;  width: 20vh;  display: block; height: 20px; margin: 3px; border-radius: 3px; "></small>
            </span>
        </div>
        <div class="row">
            <span style="width: 97.3%; display: flex; align-content: stretch; flex-direction: column; margin-top: 40px;">
                <small id="item" style="position: relative; color: white;  width: 20vh;  display: block; height: 20px; margin: 3px; border-radius: 3px; "></small>
            </span>
        </div>
        <div class="row">
            <span style="width: 97.3%; display: flex; align-content: stretch; flex-direction: column; margin-top: 40px;">
                <small id="item" style="position: relative; color: white;  width: 20vh;  display: block; height: 20px; margin: 3px; border-radius: 3px; "></small>
            </span>
        </div>

    </div>

    <div class="calendar-2" data-toggle="calendar-2" style="position: absolute; width: 100%; z-index: 1;">   
     
        <div class="row">
        
            <div class="col-xs-12 calendar-2-day calendar-2-no-current-month" id="indx0" (click)="addReminder($event, 0)">
                <span>SUN</span>
                <time [attr.datetime]="formatDate(days[0])" [class.active-date]="activeDate(days[0])" [class.not-this-month]="thisMonth(days[0])">{{getDate(days[0])}}</time>
                <input type="time" id="StartTime0" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime0" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day calendar-2-no-current-month" id="indx1" (click)="addReminder($event, 1)">
                <span>MON</span>
                <time [attr.datetime]="formatDate(days[1])" [class.active-date]="activeDate(days[1])" [class.not-this-month]="thisMonth(days[1])">{{getDate(days[1])}}</time>
                <!-- <span class="no-title" ></span> -->
                <input type="time" id="StartTime1" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime1" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>
            <div class="col-xs-12 calendar-2-day" id="indx2"  (click)="addReminder($event, 2)">
                <span>TUS</span>
                <time [attr.datetime]="formatDate(days[2])" [class.active-date]="activeDate(days[2])" [class.not-this-month]="thisMonth(days[2])">{{getDate(days[2])}}</time>
                <!-- <span class="no-title" *ngIf="dateIndex === 2"></span> -->
                
                <input type="time" id="StartTime2" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime2" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>
            <div class="col-xs-12 calendar-2-day" id="indx3" (click)="addReminder($event, 3)">
                <span>WED</span>
                <time [attr.datetime]="formatDate(days[3])" [class.active-date]="activeDate(days[3])" [class.not-this-month]="thisMonth(days[3])">{{getDate(days[3])}}</time>
                <input type="time" id="StartTime3" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime3" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>
            <div class="col-xs-12 calendar-2-day" id="indx4" (click)="addReminder($event, 4)">
                <span>THU</span>
                <time [attr.datetime]="formatDate(days[4])" [class.active-date]="activeDate(days[4])" [class.not-this-month]="thisMonth(days[4])">{{getDate(days[4])}}</time>
                
                <input type="time" id="StartTime4" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime4" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx5" (click)="addReminder($event, 5)">
                <span>FRI</span>
                <time [attr.datetime]="formatDate(days[5])" [class.active-date]="activeDate(days[5])" [class.not-this-month]="thisMonth(days[5])">{{getDate(days[5])}}</time>
                <input type="time" id="StartTime5" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime5" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx6"  (click)="addReminder($event, 6)">
                <span>SAT</span>
                <time [attr.datetime]="formatDate(days[6])" [class.active-date]="activeDate(days[6])" [class.not-this-month]="thisMonth(days[6])">{{getDate(days[6])}}</time>
                <input type="time" id="StartTime6" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime6" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>

            
         
        </div>
        <div class="row">

            <div class="col-xs-12 calendar-2-day" id="indx7" (click)="addReminder($event, 7)">
                <time [attr.datetime]="formatDate(days[7])" [class.active-date]="activeDate(days[7])" [class.not-this-month]="thisMonth(days[7])">{{getDate(days[7])}}</time>
               
            <input type="time" id="StartTime7" value="02:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime7" value="04:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx8" (click)="addReminder($event, 8)">
                <time [attr.datetime]="formatDate(days[8])" [class.active-date]="activeDate(days[8])" [class.not-this-month]="thisMonth(days[8])">{{getDate(days[8])}}</time>
                
                <input type="time" id="StartTime8" value="01:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime8" value="02:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx9" (click)="addReminder($event, 9)">
                <time [attr.datetime]="formatDate(days[9])" [class.active-date]="activeDate(days[9])" [class.not-this-month]="thisMonth(days[9])">{{getDate(days[9])}}</time>
                <input type="time" id="StartTime9" value="08:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime9" value="09:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx10" (click)="addReminder($event, 10)">
                <time [attr.datetime]="formatDate(days[10])" [class.active-date]="activeDate(days[10])" [class.not-this-month]="thisMonth(days[10])">{{getDate(days[10])}}</time>
                <input type="time" id="StartTime10" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime10" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx11" (click)="addReminder($event, 11)">
                <time [attr.datetime]="formatDate(days[11])" [class.active-date]="activeDate(days[11])" [class.not-this-month]="thisMonth(days[11])">{{getDate(days[11])}}</time>
                <input type="time" id="StartTime11" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime11" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>
            <div class="col-xs-12 calendar-2-day" id="indx12" (click)="addReminder($event, 12)">
                <time [attr.datetime]="formatDate(days[12])" [class.active-date]="activeDate(days[12])" [class.not-this-month]="thisMonth(days[12])">{{getDate(days[12])}}</time>                
                <input type="time" id="StartTime12" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime12" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx13" (click)="addReminder($event, 13)">
                <time [attr.datetime]="formatDate(days[13])" [class.active-date]="activeDate(days[13])" [class.not-this-month]="thisMonth(days[13])">{{getDate(days[13])}}</time>
                <input type="time" id="StartTime13" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime13" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>

        </div>
        <div class="row">
            <div class="col-xs-12 calendar-2-day" id="indx14" (click)="addReminder($event, 14)">
                <time [attr.datetime]="formatDate(days[14])" [class.active-date]="activeDate(days[14])" [class.not-this-month]="thisMonth(days[14])">{{getDate(days[14])}}</time>
                <input type="time" id="StartTime14" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime14" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>
            <div class="col-xs-12 calendar-2-day" id="indx15" (click)="addReminder($event, 15)">
                <time [attr.datetime]="formatDate(days[15])" [class.active-date]="activeDate(days[15])" [class.not-this-month]="thisMonth(days[15])">{{getDate(days[15])}}</time>
                <input type="time" id="StartTime15" value="05:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime15" value="06:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day"  id="indx16" (click)="addReminder($event, 16)">
                <time [attr.datetime]="formatDate(days[16])" [class.active-date]="activeDate(days[16])" [class.not-this-month]="thisMonth(days[16])">{{getDate(days[16])}}</time>
                <input type="time" id="StartTime16" value="06:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime16" value="07:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>  
            </div>
            <div class="col-xs-12 calendar-2-day"  id="indx17" (click)="addReminder($event, 17)">
                <time [attr.datetime]="formatDate(days[17])" [class.active-date]="activeDate(days[17])" [class.not-this-month]="thisMonth(days[17])">{{getDate(days[17])}}</time>
                <input type="time" id="StartTime17" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime17" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
             </div>
            <div class="col-xs-12 calendar-2-day"  id="indx18" (click)="addReminder($event, 18)">
                <time [attr.datetime]="formatDate(days[18])" [class.active-date]="activeDate(days[18])" [class.not-this-month]="thisMonth(days[18])">{{getDate(days[18])}}</time>
                <input type="time" id="StartTime18" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime18" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day"  id="indx19" (click)="addReminder($event, 19)">
                <time [attr.datetime]="formatDate(days[19])" [class.active-date]="activeDate(days[19])" [class.not-this-month]="thisMonth(days[19])">{{getDate(days[19])}}</time>
                <input type="time" id="StartTime19" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime19" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day"  id="indx20" (click)="addReminder($event, 20)">
                <time [attr.datetime]="formatDate(days[20])" [class.active-date]="activeDate(days[20])" [class.not-this-month]="thisMonth(days[20])">{{getDate(days[20])}}</time>
                <input type="time" id="StartTime20" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime20" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 calendar-2-day"  id="indx21" (click)="addReminder($event, 21)">
                <time [attr.datetime]="formatDate(days[21])" [class.active-date]="activeDate(days[21])" [class.not-this-month]="thisMonth(days[21])">{{getDate(days[21])}}</time>                
                <input type="time" id="StartTime21" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime21" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx22"  (click)="addReminder($event, 22)">
                <time [attr.datetime]="formatDate(days[22])" [class.active-date]="activeDate(days[22])" [class.not-this-month]="thisMonth(days[22])">{{getDate(days[22])}}</time>
                <input type="time" id="StartTime22" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime22" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day"  id="indx23" (click)="addReminder($event,  23)">
                <time [attr.datetime]="formatDate(days[23])" [class.active-date]="activeDate(days[23])" [class.not-this-month]="thisMonth(days[23])">{{getDate(days[23])}}</time>
                <input type="time" id="StartTime23" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime23" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            
            <div class="col-xs-12 calendar-2-day"  id="indx24" (click)="addReminder($event,  24)">
                <time [attr.datetime]="formatDate(days[24])" [class.active-date]="activeDate(days[24])" [class.not-this-month]="thisMonth(days[24])">{{getDate(days[24])}}</time>
                <input type="time" id="StartTime24" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime24" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>

            <!-- <div class="col-xs-12 calendar-2-day" id="indx24"  (click)="addReminder($event, 'middle', 24)">
                <time [attr.datetime]="formatDate(days[24])" [class.active-date]="activeDate(days[24])" [class.not-this-month]="thisMonth(days[24])">{{getDate(days[24])}}</time>
            </div> -->
            <div class="col-xs-12 calendar-2-day" id="indx25"  (click)="addReminder($event, 25)">
                <time [attr.datetime]="formatDate(days[25])" [class.active-date]="activeDate(days[25])" [class.not-this-month]="thisMonth(days[25])">{{getDate(days[25])}}</time>
                <input type="time" id="StartTime25" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime25" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day"  id="indx26" (click)="addReminder($event, 26)">
                <time [attr.datetime]="formatDate(days[26])" [class.active-date]="activeDate(days[26])" [class.not-this-month]="thisMonth(days[26])">{{getDate(days[26])}}</time>
                <input type="time" id="StartTime26" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime26" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx27"  (click)="addReminder($event, 27)">
                <time [attr.datetime]="formatDate(days[27])" [class.active-date]="activeDate(days[27])" [class.not-this-month]="thisMonth(days[27])">{{getDate(days[27])}}</time>
                <input type="time" id="StartTime27" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime27" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 calendar-2-day" id="indx28"  (click)="addReminder($event, 28)">
                <time [attr.datetime]="formatDate(days[28])" [class.active-date]="activeDate(days[28])" [class.not-this-month]="thisMonth(days[28])">{{getDate(days[28])}}</time>
                <input type="time" id="StartTime28" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime28" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx29"  (click)="addReminder($event, 29)">
                <time [attr.datetime]="formatDate(days[29])" [class.active-date]="activeDate(days[29])" [class.not-this-month]="thisMonth(days[29])">{{getDate(days[29])}}</time>
                <input type="time" id="StartTime29" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime29" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx30"  (click)="addReminder($event, 30)">
                <time [attr.datetime]="formatDate(days[30])" [class.active-date]="activeDate(days[30])" [class.not-this-month]="thisMonth(days[30])">{{getDate(days[30])}}</time>
                <input type="time" id="StartTime30" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime30" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx31"  (click)="addReminder($event, 31)">
                <time [attr.datetime]="formatDate(days[31])" [class.active-date]="activeDate(days[31])" [class.not-this-month]="thisMonth(days[31])">{{getDate(days[31])}}</time>
                <input type="time" id="StartTime31" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime31" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day" id="indx32"  (click)="addReminder($event, 32)">
                <time [attr.datetime]="formatDate(days[32])" [class.active-date]="activeDate(days[32])" [class.not-this-month]="thisMonth(days[32])">{{getDate(days[32])}}</time>
                <input type="time" id="StartTime32" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime32" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day calendar-2-no-current-month" id="indx33"  (click)="addReminder($event, 33)">
                <time [attr.datetime]="formatDate(days[33])" [class.active-date]="activeDate(days[33])" [class.not-this-month]="thisMonth(days[33])">{{getDate(days[33])}}</time>
                <input type="time" id="StartTime33" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime33" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
            <div class="col-xs-12 calendar-2-day calendar-2-no-current-month" id="indx34"  (click)="addReminder($event, 34)">
                <time [attr.datetime]="formatDate(days[34])" [class.active-date]="activeDate(days[34])" [class.not-this-month]="thisMonth(days[34])">{{getDate(days[34])}}</time>
                <input type="time" id="StartTime34" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>Start time</small>
                <input type="time" id="EndTime34" value="00:00" name="appt" min="09:00" max="18:00" required>
                <small>End time</small>
            </div>
        </div>
     </div>
</div>