.left-arrow {
    margin-left: 12px; color: #5f6368;
}

.textbox {
    order: 2; width: 100%;
}

.search-text {
    font-size: 20px; font-weight: 400; margin-left: 20px; margin-right: 20px;
}

.search-form {
    margin-left: 5%;
}

/* ::ng-deep .mat-form-field-underline {
    display: none;
  } */

.border {
    border: 1px solid gray;
    border-radius: 6px;
    height: 35px;
}

/* ::ng-deep .mat-form-field-wrapper{
    top: -20px !important;
} */

#appsbtn {
    background-color: #fff;
}

#appsbtn:hover {
    background-color: rgba(128, 128, 128, 0.123);
}

/* ::ng-deep .mat-select-panel {
    width: 203px;
    max-height: 283px;
    margin-top: 35px;
} */

/* ::ng-deep .mat-option-text {
    line-height: 36px;
    font-size: 14px;
    font-weight: 400;
}

::ng-deep .mat-select-value-text {

    line-height: 36px;
    font-size: 14px;
    font-weight: 400;
}

::ng-deep .mat-select {
    position: relative;
    top: -8px;
} */